{
  "name": "prism-studio",
  "version": "1.0.0",
  "description": "Prism Studio — a professional reseller front-end for Decart real-time video AI. Your API key stays on the server; the browser only ever receives short-lived ephemeral tokens.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@decartai/sdk": "^0.1.18",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
